# LearningCode-orderservice

./: .gitignore  LearningCode-Order.sln  README.md
src/Orders.API/: Orders.API.csproj  Orders.API.sln  Program.cs  appsettings.json
src/Orders.API/Configurations/: ApplicationModule.cs  DocsConfiguration.cs
src/Orders.API/DTOs/: GetUserDTO.cs
src/Orders.API/Endpoint/: Endpoint.cs  IEndpoint.cs
src/Orders.API/Endpoint/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetOrderByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
src/Orders.API/Endpoint/Products/: GetAllProductsEndpoint.cs  GetProductBySlugEndpoint.cs
src/Orders.API/Endpoint/Stripe/: CreateSessionEndpoint.cs  GetTransactionsByOrderNumberEndpoint.cs
src/Orders.API/Endpoint/Vouchers/: GetVoucherByNumberEndpoint.cs
src/Orders.API/Middlewares/: ApplicationModule.cs  DocsConfiguration.cs  MessageBusConfiguration.cs
src/Orders.API/Properties/: launchSettings.json
src/Orders.API/Services/: OrderService.cs
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
src/Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Orders.Application/Commands/CreateSession/: CreateSessionCommand.cs  CreateSessionHandler.cs
src/Orders.Application/Commands/PayOrder/: PayOrderCommand.cs  PayOrderHandler.cs
src/Orders.Application/Commands/RefundOrder/: RefundOrderCommand.cs  RefundOrderHandler.cs
src/Orders.Application/DTOs/: CreateSessionDTO.cs  OrderDTO.cs  ProductDTO.cs  StripeTransactionDTO.cs  VoucherDTO.cs
src/Orders.Application/MessageBusConfig/: BusSettingsConfiguration.cs  ConnectionConfiguration.cs  MessageBusConfiguration.cs
src/Orders.Application/Messages/: UpdateUserRoleMessage.cs
src/Orders.Application/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
src/Orders.Application/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/Orders.Application/Queries/GetOrderByNumber/: GetOrderByNumberHandler.cs  GetOrderByNumberQuery.cs
src/Orders.Application/Queries/GetProductBySlug/: GetProductBySlugHandler.cs  GetProductBySlugQuery.cs
src/Orders.Application/Queries/GetTransactionByOrderNumber/: GetTransactionByOrderNumberHandler.cs  GetTransactionByOrderNumberQuery.cs
src/Orders.Application/Queries/GetVoucherByNumber/: GetVoucherByNumberHandler.cs  GetVoucherByNumberQuery.cs
src/Orders.Application/Response/: PagedResponse.cs  Response.cs
src/Orders.Application/Response/Messages/: ResponseMessages.cs
src/Orders.Application/Services/: IMessageBusService.cs  IStripeService.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj  OrdersDbContext.cs
src/Orders.Infrastructure/DTOs/: CreateSessionDTO.cs  StripeTransactionDTO.cs
src/Orders.Infrastructure/Data/: OrdersDbContext.cs
src/Orders.Infrastructure/ExternalServices/: IStripeService.cs  StripeService.cs
src/Orders.Infrastructure/ExternalServices/Configuration/: StripeConfiguration.cs
src/Orders.Infrastructure/MessageBus/: IMessageBus.cs  IMessageBusClient.cs  MessageBus.cs  ProducerConnection.cs  RabbitMQService.cs  RabbitMqClient.cs  UpdateUserRoleIntegrationEvent.cs
src/Orders.Infrastructure/MessageBus/Configuration/: BusSettingsConfiguration.cs  ConnectionConfiguration.cs  MessageBusConfiguration.cs
src/Orders.Infrastructure/MessageBus/Messages/: Event.cs  Message.cs  UpdateUserRoleMessage.cs
src/Orders.Infrastructure/Messages/: BusSettings.cs  Event.cs  Message.cs
src/Orders.Infrastructure/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UserUpdateRoleIntegrationEvent.cs
src/Orders.Infrastructure/Models/: StripeConfigurationSettings.cs
src/Orders.Infrastructure/Persistence/Mapping/: OrderMapping.cs  ProductMapping.cs  VoucherMapping.cs
src/services/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
(+117 files in other folders)
